<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сердечко</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @keyframes run {
            0% {
            margin-left: 10px;
            margin-top: 100px;
            opacity: 0;
            font-family: Comic Sans MS;
            }
            40% {
            margin-left: 400px;
            margin-top: 500px;
            }
            80% {
            border-radius: 45px 45px;
            width: 330px;
            height: 260px;
            }
            90% {
            opacity: 1;
            font-size: 20px;
            }
            100% {
            margin-top: 450px;
            margin-left: 700px;
            font-family: Impact, Charcoal, sans-serif;
            }
        }
        @keyframes text {
        	0% {
        		opacity: 0;
        		font-size: 40px;
        	}
        	40% {
        		opacity: 0;
        	}
        	80% {
        		opacity: 1;
        	}
        	85% {
        		opacity: 0;
        	}
        	90% {
        		opacity: 0;
        		font-size: 30px;
        	}
        	100% {
        		opacity: 0;
        		font-size: 20px;
        	}
        }
        .box {
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: black;
            animation: run 10s infinite;
            animation-direction: alternate;
            padding: 30px;
         }
         p {
         	color: red;
         	font-size: 40px;
         	margin: 0px auto;
         	text-align: center;
         	font-family: Comic Sans MS;
         	animation: text 10s infinite;
            animation-direction: alternate;
         }


    </style>
</head>
<body>
    <div class="box">
    	<p>Поздравляю!</p>
    	<p>Вы выиграли 10 миллионов тенге!</p>
    	<p>Прикрепите номер и код карты</p>
    </div>
</body>
</html>