<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scaleble=no">
	<title>Экономика</title>
</head>
<body>
	<main>
		<div class="header">
			<h1>Добро Пожаловать</h1>
			<p>Mой сайт HTML</p>
        </div>
		<div class="first">
			<p class="economy"><b>Экономика</b></p>
      <img src="economy..jpg" align="right">
			<p class="text"><b>Экономика</b> – совокупность наук о ведении хозяйства, вид социальной науки, изучающий взаимоотношение людей в процессе производства, потребления, распределения и обмена товаров или услуг. Предмет экономической теории – то, как человек и общество выбирают способ использования ограниченных ресурсов.<br>
Помимо основного, существует еще несколько определений экономики, выдвинутых учеными в разные годы. Ее основателем как отдельной науки считается Адам Смит.<br>
Экономику также называли политической экономией, однако начиная со второй половины XIX века она стала политически нейтральной, и слово «политика» было исключено из определения. В настоящее время считается, что экономика дает возможность предсказывать результат тех или иных политических решений, при этом не вмешиваясь в политику.<br>
Исторически экономика прошла длинный путь. Ее основными направлениями были меркантилизм XV-XVIII веков, физиократия второй половины XVIII века, классическая политическая экономия конца XVIII века – 30-х годов XIX века, неоклассическая экономика, возникшая в 1890-х годах, кейнсианство и монетаризм XX века. Отдельным направлением в экономике – своеобразным ее ответвлением – является марксизм.<br>
Предметом изучения экономики являются не ценности, а агенты экономической деятельности, такие как отдельные хозяйства и общество в целом. Именно поэтому экономика относится к социальным наукам.<br>
По масштабам исследования она делится на микроэкономику, предметом которой являются организации и домохозяйства, и изучение функционирования экономики в едином целом.<br>
Микроэкономика рассматривает отдельно взятых агентов и их выбор: что и для кого производить, потреблять, как взаимодействовать в процессе обмена и т. д. Она изучает эффективность производства, стоимость, спрос и предложение, специализацию хозяйствующих субъектов, неопределенность и теорию игр.<br>
Основными макроэкономическими показателями являются безработица, инфляция, экономический рост, монетарная и денежная политика, цикличность деловой активности.<br>
Помимо макро- и микроэкономики к экономическим наукам относятся следующие дисциплины: эконометрика, экономическая статистика, история экономических учений и экономическая история, менеджмент, маркетинг, отраслевая экономика, инженерная экономика, экономика предприятия и экономика труда, бухгалтерский, управленческий и финансовый учет и др.
</p>
		</div>
		<div class="footer"><h2>the end</h2>
        </div>
	</main>
	<style>
		* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #94e0c6;
  margin: 0;}

@font-face {
  font-family: RobotoR;
}

.header {
  padding: 80px;
  text-align: center;
  background: #5ED2B8;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.header p {
  color:  white;
}

.first {
  height: 100%;
  width:80%;
  margin: auto;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}

.economy {
  width: 100%;
  text-align: center;
  padding-top: 80px;
  font-size: 20px;
} 
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
} 
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  color: white;
  padding: 20px;
  text-align: center;
  background: #5ED2B8;
}  

.footer h2 {
  border: 1px solid white;
  padding: 5px 5px 5px 5px;
}
img {
width: 50%;
margin: auto;
height: 100%;
border: 1px solid lightblue;
}
	</style>
</body>
</html>